<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TableRow
        android:id="@+id/tr_human_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_human_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@drawable/bg_human_chat"
            android:padding="10dp"
            android:text="@string/txt_welcome"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:src="@drawable/ic_user"
            tools:ignore="ContentDescription" />
    </TableRow>

    <LinearLayout
        android:id="@+id/ln_ai_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="RelativeOverlap">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_weight="0.25">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_sharing"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_copy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_copy"
                tools:ignore="ContentDescription" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_ai_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.75"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bot"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_ai_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ai_chat"
                android:padding="10dp"
                android:text="@string/txt_welcome"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </TableRow>
    </LinearLayout>

</RelativeLayout>